<html><head><link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-icons/iron-icons.html">


<dom-module id="pico-remote">
  <style>
			:host{
				display: flex;
				flex-direction: column;
				align-items: center;
				flex-wrap: wrap;
				}



			#bloc1{
				display: flex;
				flex-direction: raw;
				justify-content: space-between;
				width: 100%;
				background:  #0191C5;
			}

			#bloc2{
				flex: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				background: white;
			}

			#controls{
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: space-between;
				width:  100%;
				background-size: 90% 90%;
			}

			#bloc2 paper-button{
				background: white;
				}

			#bloc2_1{
				display: flex;
				justify-content: center;
				align-items: center;
				}

			#bloc2_2{
				display: flex;
				flex-direction: raw;
				justify-content: space-between;
				align-items: center;
				}

			#bloc2_3{
				display: flex;
				flex-direction: raw;
				justify-content: center;
				align-items: center;
				}




			#bloc3{
				border-color: #3680F9;
				display: flex;
				width:  100%;
				flex-direction: column;
				justify-content: center;
				align-items: space-between;
				background: #0191C5;
			}


			#bloc3_1{
				display: flex;
				flex-direction: raw;
				justify-content: space-between;
				}

			#bloc3_2{

				display: flex;
				flex-direction: raw;
				justify-content: space-between;
				align-items: center;
				}

			#bloc3_3{

				display: flex;
				flex-direction: raw;
				justify-content: space-between;
				align-items: center;
				}


			#display{
				display: flex;

			}

		</style>
  <template>

		<div id="bloc1">
			<div id="Power">
				<paper-button on-tap="power"><iron-icon icon="settings-power"></iron-icon> </paper-button>
			</div>
			<div id="Zoom">
				<paper-button on-tap="zoom"> zoom</paper-button>
			</div>
			<div id="Back">
				<paper-button on-tap="back"><iron-icon icon="exit-to-app"><iron-icon></iron-icon></iron-icon></paper-button>
			</div>
		</div>

		<div id="bloc2">
			<div id="controls">
				<div id="bloc2_1">
					<paper-button on-tap="up"><iron-icon icon="expand-less"></iron-icon> </paper-button>
				</div>
				<div id="bloc2_2">
					<div id="left">
						<paper-button on-tap="left"><iron-icon icon="chevron-left"></iron-icon> </paper-button>
					</div>
					<div id="ok">
						<paper-button on-tap="ok">ok</paper-button>
					</div>
					<div id="right">
						<paper-button on-tap="right"><iron-icon icon="chevron-right"></iron-icon> </paper-button>
					</div>
				</div>
				<div id="bloc2_3">
					<paper-button on-tap="down"><iron-icon icon="expand-more"></iron-icon> </paper-button>
				</div>
			</div>

		</div>

		<div id="bloc3">
			<div id="bloc3_1">
				<div id="lumiDown">
					<paper-button on-tap="lumiDown">lumi-</paper-button>
				</div>
				<div id="mute">
					<paper-button toggle="" noink="" role="button" on-tap="mute">mute</paper-button>
				</div>
				<div id="lumiUp">
					<paper-button on-tap="lumiUp">lumi+</paper-button>
				</div>
			</div>

			<div id="bloc3_2">
				<paper-button on-tap="prev"> &lt;&lt; </paper-button>
				<paper-button on-tap="play"><iron-icon icon="send"></iron-icon></paper-button>
				<paper-button on-tap="next"> &gt;&gt; </paper-button>
			</div>

			<div id="bloc3_3">
					<div id="volumeDown">
						<paper-button on-tap="volumeDown">volume-</paper-button>
					</div>
					<div id="display">
						<paper-button role="button" on-tap="displayOn">Display</paper-button>
					</div>
					<div id="volumeUp">
						<paper-button on-tap="volumeUp">volume+</paper-button>
					</div>
			</div>
		</div>

	</template>
  <script>
    Polymer({
      is: 'pico-remote',
      properties: {
        selector: {
          notify: true,
          observer: 'selectorChanged'
        }
      },
      ready: function () {
        var that = this;
        this.pico = null;
      },
      selectorChanged: function () {
        if (this.selector) {
        }
      },
      power: function () {
        console.log(this.selector);
        if (this.pico === 0) {
          console.log('error connexion');
        } else {
          d1(this.selector).power();
        }
      },
      zoom: function () {
        d1(this.selector).zoom();
      },
      back: function () {
        d1(this.selector).back();
      },
      up: function () {
        d1(this.selector).up();
      },
      left: function () {
        d1(this.selector).left();
      },
      ok: function () {
        d1(this.selector).ok();
      },
      right: function () {
        d1(this.selector).right();
      },
      down: function () {
        d1(this.selector).down();
      },
      lumiDown: function () {
        d1(this.selector).lumiDown();
      },
      lumiUp: function () {
        d1(this.selector).lumiUp();
      },
      prev: function () {
        d1(this.selector).prev();
      },
      play: function () {
        d1(this.selector).play();
      },
      next: function () {
        d1(this.selector).next();
      },
      volumeDown: function () {
        d1(this.selector).volumeDown();
      },
      mute: function () {
        d1(this.selector).mute();
      },
      volumeUp: function () {
        d1(this.selector).volumeUp();
      },
      displayOn: function () {
        d1(this.selector).display();
      },
      displayOff: function () {
        d1(this.selector).request({
          service: 'pico',
          func: 'DisplayOff'
        }, function (peerId, err, data) {
        });
      }
    });
  </script>
</dom-module>
